.controller-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  /* background-color: #badfe7;
  padding-bottom: 40px;
  border-radius: 25px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35); */
  margin-top: 10px;
}

.top-bar{
  width: 100%;
  margin-bottom: 15px;
  /* background-color: #338087; */
  height: 45px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
