.drawer-false{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #badfe7;
    height: 80vh;
    width: 400px;
    transform:scaleY(0);
    transform-origin: top;
    transition: all 0.35s;
    z-index: 100;
    border-bottom-left-radius: 25px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
}

.drawer-true{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #badfe7;
    height: 60vh;
    width: 400px;
    transform-origin: top;
    transition: all 0.35s;
    z-index: 100;
    margin-top : 6vh;
    border-bottom-left-radius: 25px;
    box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.25);
}

.background-false{
    position: absolute;
    background-color: black;
    height: 0vh;
    width: 0vw;
    right: 0;
    top:0;
    transform:scaleY(0);
    transform-origin: bottom;
    opacity: 0;
    z-index: 99;
}

.background-true{
    position: absolute;
    background-color: black;
    height: 80vh;
    width: 100vw;
    right: 0;
    top: 0;
    transform-origin: bottom;
    opacity: 0;
    z-index: 99;
}

.menu-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width:100% ;
    height: 100px;
    border-bottom: 2px solid black;
    z-index: 1000000;
}

.menu-icon{
    padding-left: 15px;
    height: 25px;
}
.menu-text{
    padding-left: 15px;
    font-size: 18px;
}
