.overlay{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    z-index: 10000000;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

.overlay-font{
  font-size: 64px;
  font-family: 'Orbitron', sans-serif;
}

.spinner {
  height: 20vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .spinner {
    animation: spinner-spin infinite 20s linear;
  }
}

@keyframes spinner-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
